<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .login-title {
      color: #A0522D;
      text-align: center;
    }

    .login-container {
      width: 259px;
      font-size: 0;
      margin-left: auto;
      margin-right: auto;
      background-color: #ADD8E6;
      border: 1px solid #A0522D;
    }

    .login-label {
      width: 42%;
      height: 25px;
      padding: 1px;
      font-size: 16px;
      line-height: 24px;
      display: inline-block;
      vertical-align: middle;
      border-right: 1px solid #A0522D;
      border-bottom: 1px solid #A0522D;
    }

    .login-field {
      width: 58%;
      height: 25px;
      padding: 1px;
      display: inline-block;
      vertical-align: middle;
      border-bottom: 1px solid #A0522D;
    }

    .login-field input {
      width: 100%;
      height: 100%;
      display: block;
    }

    .confirm {
      padding: 1px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h2 class="login-title">Đăng Nhập</h2>
  <div class="login-container">
    <div class="login-label">Mã người dùng:</div>
    <div class="login-field">
      <input type="text" id="fname" name="fname">
    </div>
    <div class="login-label">Mật khẩu:</div>
    <div class="login-field">
      <input type="text" id="fname" name="fname">
    </div>
    <div class="confirm">
      <input type="submit" value="Đồng ý">
    </div>
  </div>
</body>

</html>