<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xyz {
            padding: 2px;
            border: 3px solid #f17417;
        }

        .xyz h2 {
            margin: 0;
            padding: 2px;
            border: 2px solid #f17417;
            text-transform: uppercase;
            text-align: center;
        }

        body {
            
            color: #f17417;   
        }
        .asd {
            color:black;
        }

        .zxc {
            font-size: 50px;
            color: red;
        }

        p {
            color: black;
        }

        h3 {
            color:aliceblue;
            background-color: #f17417;
        }
        .c {
            color:red;
        }
        .x {
            
            background-color: #DAA520;
        }
        .b {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="xyz">
        <h2>Thượng Hải<br>Tương lai Của Trung Hoa Hiện Đại</h2>
    </div>
    <p>
        <span class="zxc">K</span>hông thể nào so sánh Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng
        Hải hấp dẫn du khách bởi một khía cạnh khác:<b><ins>điểm nóng nhất của Trung Hoa hiện tại</ins></b>
        <h3 style="text-align:right;">Bến Thượng Hải</h3><br>
        
    </p>
    <P> 
        <span class="zxc">L</span>à sự kết hợp hài hòa một cách kỳ lạ giữa <b class="c">Liverpool</b> và <b class="c">Mahattan</b>
        những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người Phương Tây quen gọi là <span class="x">Bund</span>
        còn người Việt Nam gọi là <span class="x">Bến Thượng Hải</span>.
        Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba
        nước Anh,
        Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo đối tượng Tây phương - .<br> 
        cũng chính là trung tâm kinh tế đầu não của thành phố này.
    </P>
    
</body>

</html>









