<!DOCTYPE html>
<html>

<head>
      <style>
            h1 {
                  background-color: #FFB6C1;
            }

            h1 {
                  color: #FF1493
            }

            .color-blue {
                  color: blue;
            }

            .color-red {
                  color: red;
            }

            .color-green {
                  color: green;
            }

            .container {
                  background-color: #FAFAD2;
            }

            body {
                  text-align: center;
            }
      </style>
</head>

<body>
      <h1>
            Mẹ!
      </h1>
      <div class="container">
            <div class="color-blue">
                  Mẹ là cả một trời thương<br>
                  Mẹ là cả một thiên đường trần giang<br>
                  Công ơn cha mẹ tựa biển trời
                  <hr width="22%" align="center" /><br>
            </div>
            <div class="color-red">
                  Làm sao báo hiếu hỡi người ơi<br>
                  Nếu chưa báo hiếu đừng làm bất hiếu<br>
                  Bất hiếu làm ta khổ muôn đời.
                  <hr width="21%" align="center" /><br>
            </div>
            <div class="color-green">
                  Một đời vốn liếng mẹ trao<br>
                  Mẹ cho tất cả mẹ nào giữ riêng<br>
                  Mẹ hiền như một bà tiên<br>
                  Mẹ theo con suốt hành trình con đi
            </div>
      </div>
</body>

</html>